{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "wfqergqegwhwghw42645736y5heth56735yertgw5t3456356ywrty456356735tyhr"
}
